# JWT-POC

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: FeatureList.md  SSO系统建设方案.md
src/main/java/com/onchain/: Application.java
src/main/java/com/onchain/bean/: BaseInfo.java  ResponseFormat.java
src/main/java/com/onchain/bean/dto/: User.java
src/main/java/com/onchain/bean/requestbean/: RequestAuthorize.java  RequestLogin.java  RequestRefresh.java  RequestRegister.java
src/main/java/com/onchain/bean/responsebean/: DoubleToken.java
src/main/java/com/onchain/config/: SwaggerConfig.java
src/main/java/com/onchain/controller/: JWTtest.java  JwtController.java
src/main/java/com/onchain/mapper/: JwtMapper.java
src/main/java/com/onchain/service/: JwtService.java  RedisService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql/: tbl_user.sql
