spring.application.name=JWT
# Jackson
spring.jackson.serialization.write-dates-as-timestamps=true
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=15000
redis.expire.long.minute=1
redis.expire.medium.second=20
redis.expire.short.second=6
application.encoding=UTF-8
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
tomcat.maxThread=2000
reqlimit.expire.millisecond=60000
swagger.enable=true
# Actuator
info.app.name=spring-boot-actuator
info.app.version=1.0.0
info.app.test=explorer
management.endpoints.web.exposure.include=health,info,beans,sessions,loggers,logfile,metrics,httptrace,mappings,threaddump
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/explorer-actuator-monitor
management.security.enabled=false
# Disable danger endpoint
manegement.endpoint.env.enabled=false
management.endpoint.shutdown.enabled=false
server.port=${PORT:8090}
spring.redis.host=${REDIS_HOST:172.168.3.66}
spring.redis.password=${REDIS_PASSWORD:password}
spring.redis.port=${REDIS_PORT:6379}
spring.datasource.url=${MYSQL_URL:jdbc:mysql://172.168.3.65:3306/jwt?characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true

